# TestPjel

./: README.md  pom.xml
Correccion/: pom.xml
Correccion/src/main/java/mibd17/icai/com/: AlejandroLopez.java  AlvaroFernandez.java  AntonioManrique.java  AntonioMoreno.java  App.java  BorisCabrera.java  GabrielVillazan.java  PatxiOrtego.java
Correccion/src/test/java/mibd17/icai/com/: AppTest.java
Dia1/: pom.xml
Dia1/src/main/java/mibd17/icai/com/: A_CreateNamespace.java  BatchExample.java  CreateTable.java  CreateTablePresplit.java  DeleteExample.java  DeleteExample2.java  DeleteListError.java  DeleteNamespace.java  DeleteTable.java  GetExample.java  GetList.java  GetListError.java  PutExample.java  PutExample2.java  PutList.java  PutList2.java  PutListError.java
Dia2/: pom.xml
Dia2/src/main/java/mibd17/icai/com/: FamilyFilterExample.java  FilterListExample.java  PageFilterExample.java  PrefixFilterExample.java  QualifierFilterExample.java  RowFilterExample.java  ScanCacheBatchExample.java  ScanExample.java  SingleColumnValueFilterExample.java  ValueFilterExample.java
Dia3/: pom.xml
Dia3/src/main/java/mibd17/icai/com/: ReplicaExample.java
Dia3/src/test/java/mibd17/icai/com/: AppTest.java
