Manifest-Version: 1.0
Class-Path: xercesImpl-2.9.1.jar jets3t-0.9.0.jar metrics-core-2.2.0.j
 ar snappy-java-1.0.4.1.jar paranamer-2.3.jar curator-framework-2.7.1.
 jar commons-configuration-1.6.jar jersey-client-1.9.jar commons-colle
 ctions-3.2.2.jar jersey-server-1.9.jar stax-api-1.0-2.jar commons-bea
 nutils-1.7.0.jar hbase-common-1.2.0-cdh5.12.1-tests.jar jersey-json-1
 .9.jar jackson-annotations-2.2.3.jar commons-daemon-1.0.13.jar jackso
 n-xc-1.8.3.jar commons-lang-2.6.jar hbase-procedure-1.2.0-cdh5.12.1.j
 ar hbase-client-1.2.0-cdh5.12.1.jar hadoop-yarn-common-2.6.0-cdh5.12.
 1.jar jsr305-3.0.0.jar hadoop-yarn-api-2.6.0-cdh5.12.1.jar commons-io
 -2.4.jar hadoop-mapreduce-client-jobclient-2.6.0-cdh5.12.1.jar jackso
 n-jaxrs-1.8.8.jar disruptor-3.3.0.jar apacheds-i18n-2.0.0-M15.jar slf
 4j-api-1.7.5.jar jsp-api-2.1.jar leveldbjni-all-1.8.jar avro-1.7.6-cd
 h5.12.1.jar hadoop-client-2.6.0-cdh5.12.1.jar hadoop-mapreduce-client
 -common-2.6.0-cdh5.12.1.jar hadoop-mapreduce-client-shuffle-2.6.0-cdh
 5.12.1.jar commons-httpclient-3.1.jar hbase-protocol-1.2.0-cdh5.12.1.
 jar hsqldb-1.8.0.10.jar jaxb-api-2.2.2.jar guava-11.0.2.jar jetty-6.1
 .26.cloudera.4.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-yarn-
 server-common-2.6.0-cdh5.12.1.jar hadoop-mapreduce-client-app-2.6.0-c
 dh5.12.1.jar hamcrest-core-1.3.jar hadoop-hdfs-2.6.0-cdh5.12.1.jar ja
 ckson-databind-2.2.3.jar java-xmlbuilder-0.4.jar api-asn1-api-1.0.0-M
 20.jar hbase-hadoop2-compat-1.2.0-cdh5.12.1.jar xmlenc-0.52.jar slf4j
 -log4j12-1.7.5.jar jackson-mapper-asl-1.9.13.jar aws-java-sdk-bundle-
 1.11.134.jar hbase-hadoop-compat-1.2.0-cdh5.12.1.jar hbase-common-1.2
 .0-cdh5.12.1.jar activation-1.1.jar htrace-core-3.2.0-incubating.jar 
 jetty-sslengine-6.1.26.cloudera.4.jar hadoop-yarn-client-2.6.0-cdh5.1
 2.1.jar commons-math-2.1.jar log4j-1.2.17.jar commons-codec-1.4.jar p
 rotobuf-java-2.5.0.jar httpclient-4.1.2.jar jcodings-1.0.8.jar api-ut
 il-1.0.0-M20.jar hbase-prefix-tree-1.2.0-cdh5.12.1.jar servlet-api-2.
 5-6.1.14.jar hadoop-annotations-2.6.0-cdh5.12.1.jar jsch-0.1.42.jar c
 ommons-logging-1.1.3.jar jamon-runtime-2.4.1.jar hadoop-core-2.6.0-mr
 1-cdh5.12.1.jar jline-2.11.jar commons-cli-1.2.jar jasper-runtime-5.5
 .23.jar jackson-core-2.2.3.jar xml-apis-1.3.04.jar jackson-core-asl-1
 .9.13.jar servlet-api-2.5.jar joni-2.1.2.jar jasper-compiler-5.5.23.j
 ar commons-el-1.0.jar commons-math3-3.1.1.jar netty-all-4.0.23.Final.
 jar jersey-core-1.9.jar commons-beanutils-core-1.8.0.jar hadoop-commo
 n-2.6.0-cdh5.12.1.jar jsp-api-2.1-6.1.14.jar jettison-1.1.jar htrace-
 core4-4.0.1-incubating.jar hadoop-mapreduce-client-core-2.6.0-cdh5.12
 .1.jar zookeeper-3.4.5-cdh5.12.1.jar asm-3.1.jar hadoop-hdfs-2.6.0-cd
 h5.12.1-tests.jar core-3.1.1.jar commons-compress-1.4.1.jar curator-c
 lient-2.7.1.jar curator-recipes-2.7.1.jar high-scale-lib-1.1.1.jar ne
 tty-3.10.5.Final.jar hadoop-auth-2.6.0-cdh5.12.1.jar httpcore-4.1.2.j
 ar hadoop-aws-2.6.0-cdh5.12.1.jar hbase-server-1.2.0-cdh5.12.1.jar fi
 ndbugs-annotations-1.3.9-1.jar commons-net-3.1.jar jetty-util-6.1.26.
 cloudera.4.jar hbase-annotations-1.2.0-cdh5.12.1.jar xz-1.0.jar commo
 ns-digester-1.8.jar netty-3.2.2.Final.jar jsp-2.1-6.1.14.jar gson-2.2
 .4.jar jaxb-impl-2.2.3-1.jar
Main-Class: mibd17.icai.com.ReplicaExample

